# Langapp

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/example/langapp/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/langapp/data/model/: FirebaseSimulator.kt  Task.kt
app/src/main/java/com/example/langapp/ui/adapters/: TaskPagerAdapter.kt  UniversalTaskAdapter.kt
app/src/main/java/com/example/langapp/ui/gallery/: GalleryFragment.kt  MultipleChoiceTaskFragment.kt
app/src/main/java/com/example/langapp/ui/holders/: AudioInputHolder.kt  AudioRecordingHolder.kt  ImageAudioHolder.kt  ImageInputHolder.kt  ImageRecordingHolder.kt  MultipleChoiceHolder.kt  TextInputHolder.kt  TextRecordingHolder.kt  TheoryHolder.kt
app/src/main/java/com/example/langapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/langapp/ui/tasks/: TaskPageFragment.kt
app/src/main/java/com/example/langapp/vocabulary/: VocabularyFragment.kt
app/src/main/res/layout/: dialog_fullscreen_image.xml  fragment_base_task.xml  fragment_home.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_multiple_choice_task.xml  fragment_register.xml  fragment_task.xml  fragment_task_container.xml  fragment_task_container2.xml  fragment_task_page.xml  fragment_task_type.xml  fragment_text_input.xml  fragment_vocabulary.xml  holder_audio_input.xml  holder_audio_recording.xml  holder_image_audio.xml  holder_image_input.xml  holder_image_recording.xml  holder_multiple_choice.xml  holder_text_input.xml  holder_text_record.xml  holder_theory.xml  item_option.xml  item_phonetic.xml  item_question.xml  item_radio_option.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src_bad/androidTest/java/com/example/langapp/: ExampleInstrumentedTest.kt
app/src_bad/main/: AndroidManifest.xml
app/src_bad/main/java/com/example/langapp/: AdapterFactory.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src_bad/main/java/com/example/langapp/vocabulary/: VocabularyFragment.kt
app/src_bad/main/res/layout/: app_bar_main.xml  dialog_task_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_vocabulary.xml  item_vocabulary.xml
app/src_bad/main/res/menu/: main.xml
app/src_bad/main/res/navigation/: mobile_navigation.xml
app/src_bad/main/res/values/: styles.xml
app/src_bad/main/res/values-night/: strings.xml  styles.xml
app/src_bad/test/java/com/example/langapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
