<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/theme_light"
            android:title="Светлая тема" />
        <item
            android:id="@+id/theme_dark"
            android:title="Темная тема" />
        <item
            android:id="@+id/theme_system"
            android:title="Системная тема" />
    </group>
</menu>